ORG_NAME=ttungbmt
APP_NAME="FastAPI"
APP_SERVICE="fastapi"
APP_SLUG=fastapi
APP_VERSION=0.1.0
APP_ENV=local
APP_PORT=8080
APP_FORWARD_PORT=8080

BASE_IMAGE=python:3.11-slim
TZ=Asia/Ho_Chi_Minh
POETRY_VERSION=2.1.1