ORG_NAME=ttungbmt
APP_NAME="Geofencing"
APP_SERVICE="app"
APP_SLUG=gtelmaps-geofencing
APP_VERSION=0.1.0
APP_ENV=production
APP_PORT=8000
APP_FORWARD_PORT=8000

BASE_IMAGE=ttungbmt/python:3.11-slim
TZ=Asia/Ho_Chi_Minh
POETRY_VERSION=2.1.1